POST http://localhost:8080/CA2_Back_End_war_exploded/api/login
Content-Type: application/json

{
  "username": "user",
  "password": "test"
}

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/dice/d4
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/dice/d6
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/dice/d8
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/dice/d10
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/dice/d12
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/dice/d20
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/character/2
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/character/user/user
Content-Type: application/json

###

POST http://localhost:8080/CA2_Back_End_war_exploded/api/character
Content-Type: application/json

{
  "characterName": "John Jackson",
  "characterLevel": 1,
  "characterXp": 1,
  "characterHp": 10,
  "characterArmor": 5,
  "characterAngles": 4,
  "userName": "user",
  "backgroundDTO": {
    "id": 5
  },
  "characterSkillDTO": {
    "strength": 1,
    "endurance": 4,
    "intelligence": 8,
    "finesse": 4,
    "perception": 6,
    "charisma": 2,
    "initiative": 6,
    "nerves": 9,
    "melee": 1,
    "throwingString": 9,
    "firearms": 6,
    "sneak": 4,
    "flatter": 3,
    "lie": 6,
    "intimidate": 3,
    "trade": 2,
    "repair": 8,
    "traps": 7,
    "survival": 1,
    "crafting": 2,
    "science": 3,
    "alchemy": 8,
    "medical": 3,
    "history": 2
  }
}

###

PUT http://localhost:8080/CA2_Back_End_war_exploded/api/character/1
Content-Type: application/json

{
  "id": 1,
  "characterName": "Bill Bob",
  "characterLevel": 2,
  "characterXp": 12,
  "characterHp": 15,
  "characterArmor": 42,
  "characterAngles": 2,
  "userName": "user",
  "backgroundDTO": {
    "id": 2
  },
  "characterSkillDTO": {
    "id": 1,
    "strength": 10,
    "endurance": 40,
    "intelligence": 80,
    "finesse": 40,
    "perception": 60,
    "charisma": 20,
    "initiative": 60,
    "nerves": 90,
    "melee": 10,
    "throwingString": 90,
    "firearms": 60,
    "sneak": 40,
    "flatter": 30,
    "lie": 60,
    "intimidate": 30,
    "trade": 20,
    "repair": 80,
    "traps": 70,
    "survival": 10,
    "crafting": 20,
    "science": 30,
    "alchemy": 80,
    "medical": 30,
    "history": 20
  }
}

###

POST http://localhost:8080/CA2_Back_End_war_exploded/api/createuser
Content-Type: application/json

{
  "username": "newuser2sdf",
  "password": "nesdfsdf"
}

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/background/populate
Content-Type: application/json

###

GET http://localhost:8080/CA2_Back_End_war_exploded/api/background/all
Content-Type: application/json